{
  "id": "prepend-creation-date",
  "name": "Prepend Creation Date",
  "version": "1.0.0",
  "minAppVersion": "1.4.0",
  "description": "Provides shortcuts to prefix files with their creation dates.",
  "author": "fizzy",
  "isDesktopOnly": false
}
